LabelMgr.deleteAllLabels();

var label = LabelMgr.labelScreen("Preparing the camera for VR streaming.", 0, 0, true, 54, "#ffffff", false, 2000);

core.debug(core);

core.debug("label id: " + label);
core.debug("shown? " + LabelMgr.getLabelShow(label));

core.debug("Set projection mode to Mercator.");
core.setProjectionMode("ProjectionMercator");

core.debug("Zooming to maximum FOV.");
StelMovementMgr.zoomTo(233.33, 2);

core.debug("Moving camera position to 0, 0, 0");
core.moveToAltAzi(0, 0, 2);

core.debug("Disabled landscape.");
LandscapeMgr.setFlagLandscape(false);

core.debug("Disabled atmosphere.");
LandscapeMgr.setFlagAtmosphere(false);

core.debug("Enabled azimuthal grid.");
GridLinesMgr.setFlagAzimuthalGrid(true);

core.debug("Waiting for setup to complete");
core.wait(2);

core.screenshot("first test");
